# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 1
# cd_ids: 2
# stem_ids: 1,4
# plane_ids: 1,2,4
# Symmetric: 0
(1 Model
    (2 Atom
      (A C ACL "6 C")
      (A D XYZ (-1.383368342653 0.07273203600825 0.4629130405864))
      (A I Id 1)
    )
    (3 Atom
      (A C ACL "6 C")
      (A D XYZ (-0.4424844085989 -0.4993265671697 1.539312161355))
      (A I Id 2)
    )
    (4 Atom
      (A C ACL "8 O")
      (A D XYZ (-1.017761943175 -1.132565451963 2.783352918344))
      (A I Id 3)
    )
    (5 Atom
      (A C ACL "8 O")
      (A D XYZ (1.052970195948 -0.3581409879019 1.385510605566))
      (A I Id 4)
    )
    (6 Atom
      (A C ACL "0 H")
      (A D XYZ (-1.838187805577 -0.7852555946373 -0.1331228714692))
      (A I Id 5)
    )
    (7 Atom
      (A C ACL "0 H")
      (A D XYZ (-0.7944012485289 0.7517977298145 -0.2382750145673))
      (A I Id 6)
    )
    (8 Atom
      (A C ACL "0 H")
      (A D XYZ (-2.215421236508 0.672701182167 0.959760495671))
      (A I Id 7)
    )
    (9 Atom
      (A C ACL "0 H")
      (A D XYZ (1.483742548299 0.07703825767375 2.311478724845))
      (A I Id 8)
    )
)
