# MSI CERIUS2 DataModel File Version 4.0
# cd_num: 2
# cd_ids: 1,3
# stem_ids: 1,3
# plane_ids: 1,2,3
# Symmetric: 0
(1 Model
  (2 Atom
    (A C ACL "2 O")
    (A C Label "O")
    (A D XYZ (5.425000 -6.050000 0.000000))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "3 C")
    (A C Label "C")
    (A D XYZ (6.132100 -5.342900 0.000000))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "4 C")
    (A C Label "C")
    (A D XYZ (6.998100 -5.842900 0.000000))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "5 O")
    (A C Label "O")
    (A D XYZ (7.705200 -5.135800 0.000000))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "6 H")
    (A C Label "H")
    (A D XYZ (5.632100 -4.476900 0.000000))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "7 H")
    (A C Label "H")
    (A D XYZ (6.632100 -4.476900 0.000000))
    (A I Id 6)
  )
)
