# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 1
# cd_ids: 1
# stem_ids: 1,2
# plane_ids: 1,2,6
# Symmetric: 0
(1 Model
  (2 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.731065977247 -5.427151544747 0.04369263951935))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (7.258433138718 -5.240553418644 -0.01333844500984))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (5.489247209862 -6.528099549615 0.2160163366735))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (8.166345536 -6.439256404331 0.1128309267592))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (5.26895003212 -5.0868361551 -0.9411741760954))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (5.304087716416 -4.806561152322 0.899039289108))
    (A I Id 6)
  )
  (8 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (7.702825007181 -4.197766722401 -0.1360070902625))
    (A I Id 7)
  )
)
