# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 2
# cd_ids: 1,2
# stem_ids: 1,2
# plane_ids: 1,2,3
# Symmetric: 0
# Up_atom: 4
(1 Model
  (2 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.736719183699 -5.423885967609 0.02634570030176))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (7.26549900002 -5.24450657546 0.07341880564011))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (7.716749262623 -4.197665895235 0.07887265198878))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (5.056177464797 -4.509689015276 -0.003254714849084))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (8.166767389338 -6.455409525436 0.111608795918))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (5.285566712606 -6.470677894566 0.0213480376856))
    (A I Id 6)
  )
  (8 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (9.18784990432 -6.1670928196 -0.214526139202))
    (A I Id 7)
  )
)
