# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 2
# cd_ids: 1,6
# stem_ids: 1,6
# plane_ids: 1,2,3
# Symmetric: 0
(1 Model
  (2 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (4.654477504945 -6.312751421753 -0.0008043325320259))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (5.850224435275 -5.391846586429 0.05722640660547))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (7.267601417068 -5.977999669475 0.2006946963741))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (8.47029604371 -5.064657334284 0.1755327020056))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (5.704885426304 -4.263842996676 -0.01923902745736))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (7.409714936424 -7.103501116329 0.311775248212))
    (A I Id 6)
  )
)
