# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 2
# cd_ids: 1,2
# stem_ids: 1,2
# plane_ids: 1,2,3
# Symmetric: 1
# Up_atom: 0
(1 Model
  (2 Atom
    (A C ACL "6 C") 
    (A C Label "C")
    (A D XYZ (-0.04576804 0.04703987 0))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (0.95426804 0.04456013 0))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (-0.61844704 -0.93819621 0))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (-0.61305652 1.03510268 0))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (1.52155652 -0.94350268 0))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (1.52694704 1.02979621 0))
    (A I Id 6)
  )
)
