# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 1
# cd_ids: 1
# stem_ids: 2,3
# plane_ids: 1,2,3
# Symmetric: 0
# Up_atom: 2
(1 Model
  (2 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (-0.001355935842162 -0.0007923019840285 0.0004443567670442))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (1.451659255348 0.9498300964901 -0.0004199245929722))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (-1.198275065813 0.9312217035477 0.0005501731176851))
    (A I Id 3)
  )
)
