# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 2
# cd_ids: 1,3
# stem_ids: 1,3
# plane_ids: 1,2,3
# Symmetric: 0
# Up_atom: 6
(1 Model
  (2 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (5.425 -6.05 0))
    (A I Id 2)
  )
  (3 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.1321 -5.3429 0))
    (A I Id 3)
  )
  (4 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (6.9981 -5.8429 0))
    (A I Id 4)
  )
  (5 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (7.7052 -5.1358 0))
    (A I Id 5)
  )
  (6 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (6.047710375176 -4.701865699886 0.9389107379362))
    (A I Id 6)
  )
  (7 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (6.020800256622 -4.694199659324 -0.9308062052024))
    (A I Id 7)
  )
  (8 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (7.362621692773 -4.269963203206 0.6042075520105))
    (A I Id 8)
  )
)
