# MSI CERIUS2 DataModel File Version 4 0
# cd_num: 1
# cd_ids: 1
# stem_ids: 2,4
# plane_ids: 1,2,3
# Symmetric: 0
# Up_atom: 6
(1 Model
  (2 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (0.1678013169657 0.2039243370585 0.4702311002442))
    (A I Id 1)
  )
  (3 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (-1.101654069903 -0.4963117137296 0.8919879439666))
    (A I Id 2)
  )
  (4 Atom
    (A C ACL "6 C")
    (A C Label "C")
    (A D XYZ (-0.5103498390593 0.5324697319397 1.779261909204))
    (A I Id 3)
  )
  (5 Atom
    (A C ACL "8 O")
    (A C Label "O")
    (A D XYZ (1.391817841073 -0.5488814281301 0.9056959902357))
    (A I Id 4)
  )
  (6 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (1.848270860802 0.09477017087203 1.683320022275))
    (A I Id 5)
  )
  (7 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (0.008284709613421 0.1353872343334 2.71546408971))
    (A I Id 6)
  )
  (8 Atom
    (A C ACL "0 H")
    (A C Label "H")
    (A D XYZ (-1.080596222625 1.519794798279 1.816880235328))
    (A I Id 7)
  )
)
